name: USP-ddG
channels:
  - conda-forge
  - nvidia
  - pytorch 
  - bioconda
  - defaults

dependencies:
  # PyTorch dependencies, you may change to your preferred version.
  - python=3.10
  - cudatoolkit=11.8
  - pip
  - pip:
    - torch==2.1.2 --index-url https://download.pytorch.org/whl/cu118
    - torchvision==0.16.2 --index-url https://download.pytorch.org/whl/cu118
    - torchaudio==2.1.2 --index-url https://download.pytorch.org/whl/cu118

  # Others
  - biopython
  - colorama
  - easydict
  - einops
  - h5py
  - joblib
  - matplotlib
  - networkx
  - numpy==1.26.4
  - pandas
  - pyyaml
  - requests
  - scikit-learn
  - tqdm
  - transformers==4.48.0
  - rename
  - tensorboard
  - python-lmdb
  - pymol-open-source
  - accelerate
